<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- DTD라고 하며 html의 문법을 지정 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"><!-- html의 시작 및 국가코드 입력 -->
<head>
<title>  </title><!-- 페이지 타이틀 -->
<meta charset="utf-8" /><!-- 컨텐츠 타입 및 인코딩 설정 -->
<link href="" type="text/css" rel="stylesheet"  /><!-- css 호출 -->
<script src="" type="text/javascript" charset="utf-8"></script><!-- 자바스크립트 호출 -->

<style type="text/css">
<!--
/* 가장 많이 사용되는 css입니다. */
{
width:100px; width:100%;
height:100px; height:100%;/* 높이값은 퍼센트가 잘 먹지 않아 거의 사용하지 않습니다. */
display:inline; display:block; display:inline-block; /* 블럭요소를 인라인요소로, 인라인 요소를 블럭요소로, 인라인이나 블럭요소를 인라인블럭(두가지의 속성)을 가지게 합니다. */
line-height:120%; line-height:12px; /* 줄간격을 설정합니다. 폰트가 12px일경우 line-height:12px; 이면 100%와 같습니다. */
font-size:12px; font-size:12pt; font-size:1em; /*  폰트사이즈를 지정합니다. em은 잘 사용하지 않으나 궁금하신분은 인터넷검색 또는 책보고 공부 후 이해안되실때 물어보시면 설명해드릴께요 */
font-family:'dotum'; font-family:돋움; /* 글씨체를 설정합니다. 기본 웹폰트입니다. */
color:#cdcdcd; color:red; color:#ccc; /* 컬러값을 설정합니다. 컬러명, reb컬러값을 지정합니다. */
text-decoration:none;  text-decoration:underline; /* 텍스트의 밑줄을 만들거나 없애는 속성입니다. 그외 기타 속성은 잘 사용하지 않으나 더 필요하신분은 추가로 공부 후 모르는 부분은 질문하세요. */
text-align:center; text-align:left; text-align:right; /* 텍스트의 정렬입니다.(인라인요소만 가능합니다.) */
padding:0 0 0 0; padding:0 0 0; padding:0 0; /* 박스의 내부간격입니다.(상.우.하.좌, 상.좌우.하, 상하.좌우)순서입니다. */
margin:0 0 0 0; margin:0 0 0; margin:0 0; margin:0 auto; /* 위의 패딩과 같으나 박스의 외부 간격입니다. auto는 자동입니다. 영역을 자동으로 가운데로 이동시킵니다.*/
position:absolute; position:relative; /* 절대값으로 좌표를 잡아 위치를 지정합니다. relative는 absolute의 집과 같습니다. relative안의 absolute는 relative의 안에서 좌표를 설정합니다. */
overflow:hidden; overflow:auto; /* 영역밖으로 나가는 내용을 숨기거나 스크롤을 만들어 줍니다. */
float:left; float:right; float:none; /* 2013년 3월 30일 나누어 드린 프린트물 참조하세요. */
border:1px solid #ccc; border:1px dotted #ccc; border:1px dashed #ccc; /* 영역에 테두리를 줍니다. 테두리두께 테두리 라인의 종류(라인, 점선, 긴점선) 색을 지정합니다. */
background:url() 0 0 no-repeat #ccc; /* no-repeat(반복없음), repeat(가로세로반복), repeat-x(가로반복), repeat-y(세로 반복) */
/* 배경을 지정합니다(배경이미지 배경의 좌표(왼쪽에서부터 px,% / 위에서부터 px,%) 반복, 컬러입니다. */
list-style-type:none; /* li태그에서 앞에 나오는 블릿을 없애는 태그입니다. 그외에 블릿모양을 바꾸는 스타일은 공부하신 후 모르는 부분은 질문하세요. */
}
//-->
</style>

</head>
<body>
<!-- 하단 기본 레이아웃 양식입니다. -->
<!-- 하단 기본 레이아웃 양식입니다. -->
<div id="wrap">

	<div id="header">

	</div>

	<div id="container">

	</div>

</div>

 <div id="footerWrap">
	
 </div>
 <!-- 상단 기본 레이아웃 양식입니다. -->
 <!-- 상단 기본 레이아웃 양식입니다. -->


<!-- 기본적으로 사용하는 또한 제일 많이 사용하는 태그입니다.(block) / 각 태그의 뜻과 의미는 공부하시기 바랍니다. -->
<div class="">
	<div class="">
		
	</div>
	<ul class="">
		<li></li>
	</ul>
	<ol class="">
		<li></li>
	</ol>
	<dl class="">
		<dt></dt>
		<dd></dd>
	</dl>
	<p></p>
	<table cellpadding="0" cellspacing="0" class="" summary="" ><!-- summary는 테이블의 가략한 내용입니다. -->
		<caption></caption><!-- 테이블의 제목 -->
		<colgroup>
			<col width=""/><col width=""/><!-- 테이블 td가로갯수만큼 만든후 가로값을 지정합니다. -->
		</colgroup>
		<thead><!-- 테이블의 제목부분입니다. -->
			<tr>
				<th scope="col"></th><!-- 제목이 위에서 내용이 밑으로 있을경우 scope="col", 제목이 좌에서 내용이 우로 있을경우 scope="row" -->
			</tr>
		</thead>
		<tfoot><!-- 테이터값이 있는 테이블의 경우 결과를 나타내는 부분입니다. thead와 tbody사이에 위치합니다. -->
			<td></td>
		</tfoot>
		<tbody><!-- 테이블 내용입니다. 테이블 작성시 필수 입니다. -->
			<tr>
				<th scope="row"></th><!-- 테이블의 제목이 가로로 나올때입니다. -->
				<td></td>
			</tr>
		</tbody>
	</table>
</div>


<!-- 기본적으로 사용하는 또한 제일 많이 사용하는 태그입니다.(inline) / 각 태그의 뜻과 의미는 공부하시기 바랍니다. -->
<span>기능없음</span>
<strong>굵은글씨</strong>
<em>기울임</em>
<a href="#">링크</a>
<img src="" alt="이미지"/>
<u>밑줄</u>
<b>굵은글씨</b>
<i>기울임</i>
<s>취소선</s>

</body>
</html>
